<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/div.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Portfólio Bea</h1>
            <a href="index.html"><button class="botao">Home</button></a>
            <a href="sobre.html"><button class="botao">Sobre</button></a>
            <a href="projetos.html"><button class="botao">Projetos</button></a>
            <a href="contato.html"><button class="botao">Contato</button></a>
        </nav>
    </header>
    <main>
        <section>
            <div class="div-geral">
                <h2>Entre em Contato</h2>
                <form>
                    <fieldset>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </fieldset>
                    <fieldset>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </fieldset>
                    <fieldset>
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" required></textarea>
                    </fieldset>
                    <button type="submit">Enviar</button>
                </form>
                <table>
                    <thead>
                        <th colspan="2">Horários para contato</th>
                    </thead>
                    <tr>
                        <td>Segunda</td>
                        <td>13:00 às 18:00</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>13:00 às 18:30</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>14:45 às 17:15</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="2">(Obviamente horários inventados)</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <a href="https://github.com/beamedina"><img class="social" src="img/icongit.png" alt="Icone github"></a>
            <a href="https://www.instagram.com/bea_alexandra._?igsh=c29wMGw4dTNpa3M0"><img class="social"
                    src="img/Instagram-Icon.png" alt="Icone instagram"></a>
            <a href="https://open.spotify.com/user/2b0425s424mve70xtxp8i0i3w?si=uvVxjPlWSwStOA1rut3vpg"><img
                    class="social" src="img/spotify.png" alt="Icone spotify"></a>
        </div>
    </footer>
</body>

</html>