<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/div.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Portfólio Bea</h1>
            <ul class="nav-itens">
                <li><a href="index.html"><button class="botao">Home</button></a></li>
                <li><a href="sobre.html"><button class="botao">Sobre</button></a></li>
                <li><a href="projetos.html"><button class="botao">Projetos</button></a></li>
                <li><a href="contato.html"><button class="botao">Contato</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="div-geral index">
                <img src="img/fotoperfil.jpeg" alt="Foto de perfil">
                <p>Olá! sou a Beatriz, atualmente tenho 16 anos e sou estudante do curso Técnico em informática, no IFRO.
                    Estou no segundo ano do ensino médio (que não está sendo nada legal) e pretendo cursar biologia ou
                    medicina futuramente.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <a href="https://github.com/beamedina"><img class="social" src="img/icongit.png" alt="Icone github"></a>
            <a href="https://www.instagram.com/bea_alexandra._?igsh=c29wMGw4dTNpa3M0"><img class="social" src="img/Instagram-Icon.png" alt="Icone instagram"></a>
            <a href="https://open.spotify.com/user/2b0425s424mve70xtxp8i0i3w?si=uvVxjPlWSwStOA1rut3vpg"><img class="social"
                    src="img/spotify.png" alt="Icone spotify"></a>
        </div>
    </footer>
</body>

</html>
