<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/div.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Portfólio Bea</h1>
            <a href="index.html"><button class="botao">Home</button></a>
            <a href="sobre.html"><button class="botao">Sobre</button></a>
            <a href="projetos.html"><button class="botao">Projetos</button></a>
            <a href="contato.html"><button class="botao">Contato</button></a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Meus projetos</h1>
            <div class="div-geral">

                <div class="divisao">
   
                <div class="box">
                    <h3>Clube de Leitura Dom Quixote</h3>
                    <img src="img/domquixote.jpeg" alt="Livraria">
                    <p>A Dom Quixote é meu lugar favorito em Vilhena depois do meu quarto. Eles tem um Clube do Livro
                        incrível e mal vejo a hora de participar do próximo. Lá fazemos metas de leitura semanal e então
                        temos os encontros, aos sábados, para discutir sobre o livro da vez.</p>
                    <p>Para saber mais sobre a Dom Quixote acesse: <a
                            href="https://www.instagram.com/alivrariadomquixote?igsh=NGlnZ2w1ZWJ4ajhm">Instagram Dom
                            Quixote</a></p>
                </div>
                <div class="box">
                    <h3>Sesão Cinema</h3>
                    <img src="img/filmes.jpg" alt="Foto de um PC com netflix">
                    <p>Eu particularmente sou uma amante nata de filmes e adoro assisti-los acompanhada. Minha irmã e
                        eu, ou
                        meu namorado e eu, temos costume de fazer sessões de filmes sempre, geralmente eu já conheço ao
                        filme que assistimos e gosto de ver as reações deles com as cenas de maior importância.</p>
                </div>
            </div>
            <div class="divisao">
                <div class="box">
                    <h3>Abelhas</h3>
                    <img src="img/abelhas.jpg" alt="Abelhas">
                    <p>A professora de biologia, Vanessa, estava com planos de fazer um projeto para abelhas, pois estas
                        estão correndo risco de extinção pela alta quantidade de agro tóxicos muito fortes. Até onde sou
                        informada, o projeto ainda não foi lançado, mas quando for, estarei no aguardo para participar</p>
                </div>
                <div class="box">
                    <h3>Informática</h3>
                    <img src="img/TI.jpg" alt="Computador com código fonte">
                    <p>No ano que vem, pretendo entrar em algum projeto na área de Informática. Por mais que não tenha
                        nenhuma intenção de seguir na carrreira, acho que seria legal entrar para algum curso, apenas para
                        fim de aprendizado mesmo.</p>
                </div>
            </div>
            </div>

            
        </section>
    </main>
    <footer>
        <div class="footer">
            <a href="https://github.com/beamedina"><img class="social" src="img/icongit.png" alt="Icone github"></a>
            <a href="https://www.instagram.com/bea_alexandra._?igsh=c29wMGw4dTNpa3M0"><img class="social"
                    src="img/Instagram-Icon.png" alt="Icone instagram"></a>
            <a href="https://open.spotify.com/user/2b0425s424mve70xtxp8i0i3w?si=uvVxjPlWSwStOA1rut3vpg"><img
                    class="social" src="img/spotify.png" alt="Icone spotify"></a>
        </div>
    </footer>
</body>

</html>