<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/div.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Portfólio Bea</h1>
            <a href="index.html"><button class="botao">Home</button></a>
            <a href="sobre.html"><button class="botao">Sobre</button></a>
            <a href="projetos.html"><button class="botao">Projetos</button></a>
            <a href="contato.html"><button class="botao">Contato</button></a>
        </nav>
    </header>
    <main>
        <section>
            <div class="div-geral">
                <h2>Sobre Mim</h2>
                <p>Meu nome é Beatriz Alexandra, atualmente tenho 16 anos, mas em janeiro faço 17.</p>
                <p>Eu sou estudante do Instituto Federal de Rondônia e curso Técnico em Informática.</p>
                <p>Gosto muito de entretenimentos como ler, ouvir música, assistir filmes/séries de terror e vez ou outra um
                    anime.</p>
                <p>Moro com a minha irmã e tenho dois animaizinhos de estimação, Marie e Pluma (o outro site fala mais sobre
                    elas).</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <a href="https://github.com/beamedina"><img class="social" src="img/icongit.png" alt="Icone github"></a>
            <a href="https://www.instagram.com/bea_alexandra._?igsh=c29wMGw4dTNpa3M0"><img class="social" src="img/Instagram-Icon.png" alt="Icone instagram"></a>
            <a href="https://open.spotify.com/user/2b0425s424mve70xtxp8i0i3w?si=uvVxjPlWSwStOA1rut3vpg"><img class="social"
                    src="img/spotify.png" alt="Icone spotify"></a>
        </div>
    </footer>
</body>

</html>