.div-geral {
    border: 2px dashed rgb(247, 10, 49);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px; 
    
}

#index{
    
}

.divisao {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.box {
    flex: 1 1 calc(50% - 20px); 
    box-sizing: border-box;
    text-align: center;
    background-color: blanchedalmond;
    transition: box-shadow 0.3s ease;
    margin: 10px; 
}

.box img {
    max-width: 100%; 
    height: auto;
}

.box:hover {
    box-shadow: 8px 8px 8px 8px rgba(168, 0, 0, 0.2); 
}