body{
    background-color: rgb(255, 177, 203);
    margin: 0;
    height: 200;
}

img{
   width: 30vh; 
   align-items: center;
   display: block;
   margin: auto;
}

p{
    
}

.social{
    width: 45px;
}

.botao{
    border-radius: 5px;
    width: 100px;
    background-color:rgb(250, 131, 171) ;
    border: 2px solid white;
    margin-left: 4px;
    
}

a{
    text-decoration: none;
    color: rgb(247, 10, 49);
}


table{
    height: 10%;
    width: 20%;
    border-collapse: collapse;
    margin: auto;
    font-size: 15px;
    text-align: center;
}

thead{
    background-color: rgb(250, 144, 179);
    color: black;
}

tfoot{
    background-color: rgb(250, 144, 179);
}

th, td{
    padding: 12px 15px;
    border: 2px solid rgb(32, 24, 24);
}

 fieldset{
    border: none;
    display: flex;
    justify-content: space-between;
}

textarea{
    width: 169px;
    border-radius: 8px;
    background-color: rgb(247, 206, 212);
    border: solid 2px rgb(250, 106, 130);
    
}

input{
    background-color: rgb(247, 206, 212);
    border-radius: 8px;
    border: solid 2px rgb(250, 106, 130);
}

form{
    width: 300px;
    margin: auto;
}

button{
    margin-left: 160px ;
    display: block;
    background-color: ;
}