<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="secao-banner">
        <div class="container-banner">
            <div class="container-texto">
                <p></p>
                <h1></h1>
                <p>

                </p>
            </div>
            <div class="container-banner-imagem">
                <img src="img/imagem-banner.jpeg" />
            </div>
        </div>
    </div>

    <div class="secao-cards">
        <div class="container-subtitulo">
            <h2></h2>
        </div>
        <div class="container-cards-pais">
            <div class="card">
                <div class="container-card-imagem {"><img src="img/01-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem"><img src="img/02-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem"><img src="img/04-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem"><img src="img/05-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem"><img src="img/06-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem"><img src="img/07-container.svg"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <div class="container-subtitulo">
            <h2></h2>
        </div>
        <div class="container-cards-filhos">
            <div class="card">
                <div class="container-card-imagem {"><img src="img/08-container.svg"></div>
                <div class="card-info">
                    <h3>flex-grow;</h3>
                    <p>

                    </p>
                </div>
            </div>
            <div class="card">
                <div class="container-card-imagem {"><img src="img/09-container.png"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>
                     
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="container-card-imagem {"><img src="img/10-container.png"></div>
                <div class="card-info">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <p id="fonte">Consulte a fonte <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">aqui</a></p>
</body>

</html>